{
  "name": "e2ee-chat-system",
  "version": "1.0.0",
  "description": "Minimal E2EE chat with Discord logging - Amazon Linux 2023 ready",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "mongoose": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.4.0",
    "cors": "^2.8.5",
    "discord.js": "^14.15.3",
    "ua-parser-js": "^1.0.38"
  }
}